{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 com.example.gymlocker/\
 \uc0\u9500 \u9472 \u9472  data/\
 \uc0\u9474     \u9500 \u9472 \u9472  entity/\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  User.kt\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  Workout.kt\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  Exercise.kt\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  ExerciseLog.kt\
 \uc0\u9474     \u9474     \u9492 \u9472 \u9472  Set.kt\
 \uc0\u9474     \u9474 \
 \uc0\u9474     \u9500 \u9472 \u9472  dao/\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  UserDao.kt\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  WorkoutDao.kt\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  ExerciseDao.kt\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  ExerciseLogDao.kt\
 \uc0\u9474     \u9474     \u9492 \u9472 \u9472  SetDao.kt\
 \uc0\u9474     \u9474 \
 \uc0\u9474     \u9500 \u9472 \u9472  database/\
 \uc0\u9474     \u9474     \u9492 \u9472 \u9472  AppDatabase.kt\
 \uc0\u9474     \u9474 \
 \uc0\u9474     \u9492 \u9472 \u9472  repository/\
 \uc0\u9474          \u9500 \u9472 \u9472  UserRepository.kt\
 \uc0\u9474          \u9500 \u9472 \u9472  WorkoutRepository.kt\
 \uc0\u9474          \u9492 \u9472 \u9472  ExerciseRepository.kt\
 \uc0\u9474 \
 \uc0\u9500 \u9472 \u9472  ui/\
 \uc0\u9474     \u9500 \u9472 \u9472  home/\
 \uc0\u9474     \u9474     \u9492 \u9472 \u9472  HomeScreen.kt\
 \uc0\u9474     \u9500 \u9472 \u9472  workout/\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  WorkoutScreen.kt\
 \uc0\u9474     \u9474     \u9492 \u9472 \u9472  WorkoutDetailScreen.kt\
 \uc0\u9474     \u9500 \u9472 \u9472  exercise/\
 \uc0\u9474     \u9474     \u9500 \u9472 \u9472  ExerciseListScreen.kt\
 \uc0\u9474     \u9474     \u9492 \u9472 \u9472  ExerciseDetailScreen.kt\
 \uc0\u9474     \u9492 \u9472 \u9472  theme/\
 \uc0\u9474          \u9500 \u9472 \u9472  Color.kt\
 \uc0\u9474          \u9500 \u9472 \u9472  Theme.kt\
 \uc0\u9474          \u9492 \u9472 \u9472  Type.kt\
 \uc0\u9474 \
 \uc0\u9500 \u9472 \u9472  viewmodel/\
 \uc0\u9474     \u9500 \u9472 \u9472  UserViewModel.kt\
 \uc0\u9474     \u9500 \u9472 \u9472  WorkoutViewModel.kt\
 \uc0\u9474     \u9492 \u9472 \u9472  ExerciseViewModel.kt\
 \uc0\u9474 \
 \uc0\u9492 \u9472 \u9472  MainActivity.kt}